[conftest]
ignore_errors = True

[flake8]
max-line-length = 159
import-order-style = google

[tool:pytest]
flake8-ignore =
  tests/*.py I100
addopts = --cov=geopip --flake8 --cov-report=term-missing -v

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1
