[flake8]
max-line-length = 159
max-complexity = 10
import-order-style = google

[tool:pytest]
python_paths = .
addopts = --cov=geopip --flake8 --cov-report=term-missing --mccabe -v

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE.txt
